# Network
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/YOUR_PROJECT_ID"
PRIVATE_KEY="0xYOUR_PRIVATE_KEY"

# Tokens (real Sepolia addresses you will set locally in .env)
TOKEN_IN=""
TOKEN_OUT=""

# Uniswap V2 router (Sepolia)
UNISWAP_ROUTER="0xeE567Fe1712Faf6149d80dA1E6934E354124CfE3"

# Triggers
K_MIN="10"
TIME_WINDOW="120"

# Demo fallbacks (used when batch aggregation is not available)
DEMO_DECRYPTED_AMOUNT="1000000"
DEMO_MIN_OUT="0"
